:root{
    --color-text:#f97316;
}
.grid-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.h1{
    font-size: 48px;
    line-height: 64px;
}
.h2{
    font-size: 40px;
    line-height: 48px;
}
.h3{
    font-size: 32px;
    line-height: 40px;
}
.h4{
    font-size: 24px;
    line-height: 32px;
}
.h5{
    font-size: 16px;
    line-height: 24px;
}
.h6{
    font-size: 10px;
    line-height: 16px;
}
div.col-ch{
    color: var(--primary-color);
}
h2.col-ch{
    color: rgb(34, 32, 32);
    font-size: 2.3rem;
    font-weight: 550;
}
.colored-text{
    color: var(--color-text);
}
li > code {
    padding:1px 3px;
    border-radius: 2px;
    background-color: #a5b4fc;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
